# PlayerAccountLibDemo

./: .gitignore  LICENSE  PlayerAccountLibDemo.html  config.yml  plugin.yml  pom.xml
src/net/novauniverse/playeraccountlibdemo/: PlayerAccountLibDemo.java
src/net/novauniverse/playeraccountlibdemo/endpoint/: GetPlayerInfoEndpoint.java
